# mock2

./: pom.xml
src/main/java/com/demo/: MocksDemoApplication.java
src/main/java/com/demo/controllers/: CDController.java
src/main/java/com/demo/entities/: CD.java
src/main/java/com/demo/repos/: CDRepo.java
src/main/java/com/demo/services/: CDService.java
src/main/resources/: application.properties
src/test/java/com/demo/: CDControllerTest.java  CDServiceTestConfiguration.java  CDServiceUnitTest.java
